<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Expert plumbing services offered by our company. From installations to repairs, we've got you covered. Contact us today for all your plumbing needs!Professional residential plumbing services. Expert plumbers for all your home plumbing needs. Contact us today for reliable and efficient service.Expert commercial plumbing services for your business needs. Trust our experienced team for all your plumbing needs. Contact us today!Fast, reliable emergency plumbing services from our expert team. Contact us now for quick solutions to your plumbing problems!Discover the essential equipment used by plumbing companies. From wrenches to cameras, we've got you covered for all your plumbing needs."Top-quality pipes and fittings for all your plumbing needs. Trust our experienced team to keep your system running smoothly."Essential drain cleaning tools for professional plumbers. Keep your pipes clear and flowing smoothly with the right equipment.Stay warm with efficient water heaters from our plumbing company. Quick installation and reliable service guaranteed. Contact us today!Discover the latest in sewer camera technology with our plumbing company. Get a clear view of your pipes and avoid costly repairs.Expert plumbers with top qualifications and certifications ready to tackle any job. Trust our skilled team for all your plumbing needs.Expert licensed plumbers providing top-quality services for all your plumbing needs. Contact us for reliable and efficient solutions today!Trust our experienced technicians at our plumbing company to provide top-notch service for all your plumbing needs.Plumbing Company offers ongoing staff training to ensure top-notch service and expertise. Elevate your skills with us!">
<meta name="keywords" content="Services Offered by Plumbing Company">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.x778bce4669fb3ae457c68564d1932c37:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.x778bce4669fb3ae457c68564d1932c37 > a:focus, .x778bce4669fb3ae457c68564d1932c37 > a:hover{
text-decoration: none;
color: #0b90ac;
}
a{
text-decoration: none!important;
}
.edcfb9f9b3c510e070059d776c31f5a53:hover{
box-shadow: 0 49.8px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.container{
max-width:1300px
}
footer *{
font-size:16px !important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.u02817ce7598ab0d778e8c0a8652d2d71{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.e2c3fe42d8a9e01e22b2ee637f7512da3 a{
font-size:16px;
}
.x778bce4669fb3ae457c68564d1932c37 > a{
color:#000000;
}
.post-content *{

font-size: 1.25rem;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.t0162b0cae55ef883900c2657ae917464 a,.e2c3fe42d8a9e01e22b2ee637f7512da3 a{
color:#050505!important;
text-decoration: underline !important;
}
.x778bce4669fb3ae457c68564d1932c37 > a > .u9b91020af0180b02fcce4c81496058e2{
font-size: 21.7px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.x778bce4669fb3ae457c68564d1932c37{
padding: 20px;
background: #ffffff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.e2c3fe42d8a9e01e22b2ee637f7512da3 p,.e2c3fe42d8a9e01e22b2ee637f7512da3 span,.e2c3fe42d8a9e01e22b2ee637f7512da3 label{
font-size:16px!important;
}
.cddeb79f148677ecdda0b0476a4e1830e a{
color: black;
}
.t0162b0cae55ef883900c2657ae917464 p,.t0162b0cae55ef883900c2657ae917464 a,.t0162b0cae55ef883900c2657ae917464 span,.t0162b0cae55ef883900c2657ae917464 label{
font-size:16px!important;
}
.x778bce4669fb3ae457c68564d1932c37 > a > .y019a7f4f4e31032b9816a8712f658a59{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15px;
}
*{
font-family: 'Roboto', sans-serif;
}
.btn-md{
padding: 15.4px 29.6px;
border-radius: 0;
}
.cddeb79f148677ecdda0b0476a4e1830e{
font-size:15.3px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #585858;
}
.nav-item{
padding-left:8.5px;
padding-right:8px;
padding-top:4.9px;
padding-bottom:4.6px;
}
.edcf79847edf3b96f90c08801094c8a59{
color: #fff;
background-color: #1297b3;
border-color: #0a8fab;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-link{
color: #000000;
}
html{
scroll-behavior: smooth;
}
body{
background: #f8f8f8;
}
.x778bce4669fb3ae457c68564d1932c37 > .cddeb79f148677ecdda0b0476a4e1830e > a{
text-decoration: none;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item"><a class="z2902a0d8d31b0b2a3ca2c712ebe34019 nav-link" href="news.html" rel="nofollow" >News</a></li>
  
<li class="nav-item  dropdown">
<a class="nav-link dropdown-toggle z2902a0d8d31b0b2a3ca2c712ebe34019" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services Offered by Plumbing Company</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Services Offered by Plumbing Company</a>
<a class="dropdown-item" href="residential-plumbing-services.html"  >Residential plumbing services</a>
<a class="dropdown-item" href="commercial-plumbing-services.html"  >Commercial plumbing services</a>
<a class="dropdown-item" href="emergency-plumbing-services.html"  >Emergency plumbing services</a>
  
<li class="dropdown  nav-item">
<a class="dropdown-toggle z2902a0d8d31b0b2a3ca2c712ebe34019 nav-link" href="equipment-used-by-plumbing-company.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Equipment Used by Plumbing Company</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="equipment-used-by-plumbing-company.html"  >Equipment Used by Plumbing Company</a>
<a class="dropdown-item" href="pipes-and-fittings.html"  >Pipes and fittings</a>
<a class="dropdown-item" href="drain-cleaning-tools.html"  >Drain cleaning tools</a>
<a class="dropdown-item" href="water-heaters.html"  >Water heaters</a>
<a class="dropdown-item" href="sewer-cameras.html"  >Sewer cameras</a>
  
<li class=" nav-item dropdown">
<a class="z2902a0d8d31b0b2a3ca2c712ebe34019 nav-link dropdown-toggle" href="qualifications-and-certifications-of-plumbing-company-employees.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Qualifications and Certifications of Plumbing Company Employees</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="qualifications-and-certifications-of-plumbing-company-employees.html"  >Qualifications and Certifications of Plumbing Company Employees</a>
<a class="dropdown-item" href="licensed-plumbers.html"  >Licensed plumbers</a>
<a class="dropdown-item" href="experienced-technicians.html"  >Experienced technicians</a>
<a class="dropdown-item" href="ongoing-training-for-staff-members.html"  >Ongoing training for staff members</a>
<li class="nav-item"><a class="nav-link z2902a0d8d31b0b2a3ca2c712ebe34019" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn u02817ce7598ab0d778e8c0a8652d2d71 btn-md" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Thompson Plumbing</h1>
</div> 
<div class="col-md-4">                         
<div class="x778bce4669fb3ae457c68564d1932c37">
<a href="news/what-is-the-role-of-a-plumbing-company-in-maintaining-residential-and-commercial-properties.html">
<img src="img/172408916349022.jpg" width="100%" alt="What is the role of a plumbing company in maintaining residential and commercial properties?">
 
<h2 class="u9b91020af0180b02fcce4c81496058e2 text-capitalize">What is the role of a plumbing company in maintaining residential and commercial properties?</h2>
<p class="cddeb79f148677ecdda0b0476a4e1830e">Aug 20, 2024</p><h4 class="y019a7f4f4e31032b9816a8712f658a59">Plumbing companies play a crucial role in maintaining both residential and commercial properties.. These companies are responsible for ensuring that the plumbing systems in buildings are functioning properly to prevent any water-related issues.

In residential properties, plumbing companies are often called upon to fix leaky pipes, clogged drains, or broken fixtures.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x778bce4669fb3ae457c68564d1932c37">
<a href="news/what-services-can-a-professional-plumbing-company-offer-for-repairs-installations-and-maintenance.html">
<img src="img/172408916951271.jpg" width="100%" alt="What services can a professional plumbing company offer for repairs, installations, and maintenance?">
 
<h2 class="u9b91020af0180b02fcce4c81496058e2 text-capitalize">What services can a professional plumbing company offer for repairs, installations, and maintenance?</h2>
<p class="cddeb79f148677ecdda0b0476a4e1830e">Aug 20, 2024</p><h4 class="y019a7f4f4e31032b9816a8712f658a59">A professional plumbing company can offer a wide range of services for repairs, installations, and maintenance to ensure that your home or business's plumbing system is in top working condition. 

When it comes to repairs, a professional plumber can fix any leaks, clogs, or other issues with your pipes, fixtures, or appliances.. They have the expertise and tools needed to quickly diagnose the problem and make the necessary repairs to get your plumbing system back up and running smoothly.

For installations, a professional plumbing company can help you with everything from installing new fixtures like faucets or toilets to setting up a whole new plumbing system for a bathroom or kitchen renovation.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x778bce4669fb3ae457c68564d1932c37">
<a href="news/how-to-fix-your-leaking-pipes-in-just-3-easy-steps.html">
<img src="img/172408916058193.jpg" width="100%" alt="How to Fix Your Leaking Pipes in Just 3 Easy Steps!">
 
<h2 class="u9b91020af0180b02fcce4c81496058e2 text-capitalize">How to Fix Your Leaking Pipes in Just 3 Easy Steps!</h2>
<p class="cddeb79f148677ecdda0b0476a4e1830e">Aug 20, 2024</p><h4 class="y019a7f4f4e31032b9816a8712f658a59">Leaking pipes can be a real headache for homeowners.. Not only do they waste water and cause damage to your property, but they can also lead to costly repairs if not addressed promptly.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x778bce4669fb3ae457c68564d1932c37">
<a href="news/discover-the-secret-to-unclogging-your-drains-without-harsh-chemicals.html">
<img src="img/172408915476859.jpg" width="100%" alt="Discover the Secret to Unclogging Your Drains Without Harsh Chemicals!">
 
<h2 class="u9b91020af0180b02fcce4c81496058e2 text-capitalize">Discover the Secret to Unclogging Your Drains Without Harsh Chemicals!</h2>
<p class="cddeb79f148677ecdda0b0476a4e1830e">Aug 20, 2024</p><h4 class="y019a7f4f4e31032b9816a8712f658a59">Are you tired of dealing with clogged drains in your home?. Have you tried using harsh chemicals to unclog them, only to have little success?</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x778bce4669fb3ae457c68564d1932c37">
<a href="news/importance-of-regular-maintenance-for-plumbing-systems.html">
<img src="img/17240891513195.jpg" width="100%" alt="Importance of regular maintenance for plumbing systems">
 
<h2 class="u9b91020af0180b02fcce4c81496058e2 text-capitalize">Importance of regular maintenance for plumbing systems</h2>
<p class="cddeb79f148677ecdda0b0476a4e1830e">Aug 20, 2024</p><h4 class="y019a7f4f4e31032b9816a8712f658a59">Regular maintenance of plumbing systems is crucial for ensuring the smooth functioning and longevity of your home's water supply and drainage.. Just like any other system in your house, your plumbing needs regular care and attention to prevent issues from arising. 

One of the primary reasons why regular maintenance is important for plumbing systems is to avoid costly repairs.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x778bce4669fb3ae457c68564d1932c37">
<a href="news/common-plumbing-issues-and-how-to-troubleshoot-them.html">
<img src="img/172408915778840.jpg" width="100%" alt="Common plumbing issues and how to troubleshoot them">
 
<h2 class="u9b91020af0180b02fcce4c81496058e2 text-capitalize">Common plumbing issues and how to troubleshoot them</h2>
<p class="cddeb79f148677ecdda0b0476a4e1830e">Aug 20, 2024</p><h4 class="y019a7f4f4e31032b9816a8712f658a59">Plumbing issues are a common occurrence in many households, and they can be quite frustrating to deal with.. From leaky faucets to clogged drains, there are a variety of problems that can arise with your plumbing system.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x778bce4669fb3ae457c68564d1932c37">
<a href="news/benefits-of-hiring-a-professional-plumbing-company-for-repairs-and-installations.html">
<img src="img/17240891662665.jpg" width="100%" alt="Benefits of hiring a professional plumbing company for repairs and installations">
 
<h2 class="u9b91020af0180b02fcce4c81496058e2 text-capitalize">Benefits of hiring a professional plumbing company for repairs and installations</h2>
<p class="cddeb79f148677ecdda0b0476a4e1830e">Aug 20, 2024</p><h4 class="y019a7f4f4e31032b9816a8712f658a59">When it comes to plumbing repairs and installations, many people often try to save money by attempting to do the work themselves.. However, hiring a professional plumbing company can offer numerous benefits that make it well worth the investment.

One of the main advantages of hiring a professional plumbing company is their expertise and experience.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="z2902a0d8d31b0b2a3ca2c712ebe34019" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="z2902a0d8d31b0b2a3ca2c712ebe34019" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="z2902a0d8d31b0b2a3ca2c712ebe34019" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="z2902a0d8d31b0b2a3ca2c712ebe34019" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z2902a0d8d31b0b2a3ca2c712ebe34019" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z2902a0d8d31b0b2a3ca2c712ebe34019" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="facebook zc932e69b1dee3c43135e16e8abb60dcb" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="zc932e69b1dee3c43135e16e8abb60dcb youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
