<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Expert plumbing services offered by our company. From installations to repairs, we've got you covered. Contact us today for all your plumbing needs!Professional residential plumbing services. Expert plumbers for all your home plumbing needs. Contact us today for reliable and efficient service.Expert commercial plumbing services for your business needs. Trust our experienced team for all your plumbing needs. Contact us today!Fast, reliable emergency plumbing services from our expert team. Contact us now for quick solutions to your plumbing problems!Discover the essential equipment used by plumbing companies. From wrenches to cameras, we've got you covered for all your plumbing needs."Top-quality pipes and fittings for all your plumbing needs. Trust our experienced team to keep your system running smoothly."Essential drain cleaning tools for professional plumbers. Keep your pipes clear and flowing smoothly with the right equipment.Stay warm with efficient water heaters from our plumbing company. Quick installation and reliable service guaranteed. Contact us today!Discover the latest in sewer camera technology with our plumbing company. Get a clear view of your pipes and avoid costly repairs.Expert plumbers with top qualifications and certifications ready to tackle any job. Trust our skilled team for all your plumbing needs.Expert licensed plumbers providing top-quality services for all your plumbing needs. Contact us for reliable and efficient solutions today!Trust our experienced technicians at our plumbing company to provide top-notch service for all your plumbing needs.Plumbing Company offers ongoing staff training to ensure top-notch service and expertise. Elevate your skills with us!">
<meta name="keywords" content="Services Offered by Plumbing Company">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.x65cd958f41a5f13195005ffe696ac836{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f29eb6266d0d5194a9dd8ad04cef7b38e > .fccc6616cbebe14379d9854c032097381 > a{
text-decoration: none;
}
.x3e8dc1f6cd6fcc92a7b19604164b9e02{
color: #fff;
background-color: #0489a5;
border-color: #0a8fab;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.fccc6616cbebe14379d9854c032097381 a{
color: black;
}
.f29eb6266d0d5194a9dd8ad04cef7b38e > a:focus, .f29eb6266d0d5194a9dd8ad04cef7b38e > a:hover{
text-decoration: none;
color: #0489a5;
}
.f29eb6266d0d5194a9dd8ad04cef7b38e > .fccc6616cbebe14379d9854c032097381{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7e878f;
}
ul{
list-style: circle;
}
.f3262f696c2e42a308e2bb2e44956f42d p,.f3262f696c2e42a308e2bb2e44956f42d a,.f3262f696c2e42a308e2bb2e44956f42d span,.f3262f696c2e42a308e2bb2e44956f42d label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.5px 30.5px;
border-radius: 0;
}
.x724b19d5380ef9cecdc9e14ee25401f9 p,.x724b19d5380ef9cecdc9e14ee25401f9 span,.x724b19d5380ef9cecdc9e14ee25401f9 label{
font-size:16px!important;
}
.f3262f696c2e42a308e2bb2e44956f42d a,.x724b19d5380ef9cecdc9e14ee25401f9 a{
color:#131313!important;
text-decoration: underline !important;
}
.d317c9e514750b0447960e0f60c8632be:hover{
box-shadow: 0 49.8px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.9px;
padding-right:8.3px;
padding-top:4.9px;
padding-bottom:5px;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.f29eb6266d0d5194a9dd8ad04cef7b38e > a > .w9533518cdfd141bc6dd9578a7af2241f{
font-weight: 300;
margin-bottom: 0.625rem;
}
.f29eb6266d0d5194a9dd8ad04cef7b38e > a > .uf173aded1487e9ee1f38f1169d7a9ff8{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.post-content *{

font-size: 1.25rem;
}
*{
font-family: 'Roboto', sans-serif;
}
.f29eb6266d0d5194a9dd8ad04cef7b38e > a{
color: #212529;
}
html{
scroll-behavior: smooth;
}
.x724b19d5380ef9cecdc9e14ee25401f9 a{
font-size:16px;
}
footer{
background:#060606;
color:#ffffff;
}
a:hover{
background:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.jpg" src="../img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item"><a class="x159f2c3ab00f920722915c87cfc0fead nav-link" href="../news.html" rel="nofollow" >News</a></li>
  
<li class="dropdown nav-item ">
<a class="x159f2c3ab00f920722915c87cfc0fead nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services Offered by Plumbing Company</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"  >Services Offered by Plumbing Company</a>
<a class="dropdown-item" href="../residential-plumbing-services.html"  >Residential plumbing services</a>
<a class="dropdown-item" href="../commercial-plumbing-services.html"  >Commercial plumbing services</a>
<a class="dropdown-item" href="../emergency-plumbing-services.html"  >Emergency plumbing services</a>
  
<li class=" nav-item dropdown">
<a class="nav-link dropdown-toggle x159f2c3ab00f920722915c87cfc0fead" href="../equipment-used-by-plumbing-company.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Equipment Used by Plumbing Company</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../equipment-used-by-plumbing-company.html"  >Equipment Used by Plumbing Company</a>
<a class="dropdown-item" href="../pipes-and-fittings.html"  >Pipes and fittings</a>
<a class="dropdown-item" href="../drain-cleaning-tools.html"  >Drain cleaning tools</a>
<a class="dropdown-item" href="../water-heaters.html"  >Water heaters</a>
<a class="dropdown-item" href="../sewer-cameras.html"  >Sewer cameras</a>
  
<li class="dropdown nav-item ">
<a class="nav-link x159f2c3ab00f920722915c87cfc0fead dropdown-toggle" href="../qualifications-and-certifications-of-plumbing-company-employees.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Qualifications and Certifications of Plumbing Company Employees</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../qualifications-and-certifications-of-plumbing-company-employees.html"  >Qualifications and Certifications of Plumbing Company Employees</a>
<a class="dropdown-item" href="../licensed-plumbers.html"  >Licensed plumbers</a>
<a class="dropdown-item" href="../experienced-technicians.html"  >Experienced technicians</a>
<a class="dropdown-item" href="../ongoing-training-for-staff-members.html"  >Ongoing training for staff members</a>
<li class="nav-item"><a class="nav-link x159f2c3ab00f920722915c87cfc0fead" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md x65cd958f41a5f13195005ffe696ac836 btn" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Common plumbing issues and how to troubleshoot them</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="f29eb6266d0d5194a9dd8ad04cef7b38e">
                 <img class="img-fluid" src="../img/172408915778840.jpg" alt="Common plumbing issues and how to troubleshoot them">
<h1 class="pt-2 text-capitalize"><b>Common plumbing issues and how to troubleshoot them</b></h1>
<p class="fccc6616cbebe14379d9854c032097381">
Posted by   on 2024-08-20</p>
</div>
<div class="py-4">
Plumbing issues are a common occurrence in many households, and they can be quite frustrating to deal with. From leaky faucets to clogged drains, there are a variety of problems that can arise with your plumbing system. In this essay, we will discuss some of the most common plumbing issues and how you can troubleshoot them.<br />
<br />
One of the most common plumbing issues that homeowners face is a leaky faucet. This can be caused by worn out washers or seals, which can easily be replaced with the right tools. To fix a leaky faucet, start by turning off the water supply to the affected fixture. Then, disassemble the faucet and inspect the washers and seals for any signs of damage. If you notice any wear and tear, replace them with new ones and reassemble the faucet. Turn on the water supply again and check for leaks – if the problem persists, you may need to call a professional plumber for further assistance.<br />
<br />
Another common issue is a clogged drain, which can be caused by a buildup of hair, grease, or other debris in your pipes. To unclog a drain, start by using a plunger to try and dislodge the blockage. If that doesn't work, you can try using a drain snake or chemical drain cleaner to break up the clog. Be sure to follow all safety precautions when using these products, as they can be harmful if not used properly.<br />
<br />
Low water pressure is another frequent plumbing problem that many homeowners encounter. This could be due to mineral buildup in your pipes or an issue with your water main. To troubleshoot low water pressure, first check all of your faucets to see if the problem is isolated to one fixture or affects multiple areas of your home. If it's just one faucet that has low pressure, it could be as simple as cleaning out its aerator. If multiple fixtures are affected, you may need to call a professional plumber to determine the underlying cause.<br />
<br />
In conclusion, plumbing issues are bound to happen at some point in every homeowner's life. By understanding some of the most common problems and how to troubleshoot them yourself, you can save time and money on repairs in the long run. However, it's always important to know when it's best to call in a professional plumber for help – don't hesitate to reach out if you're unsure about how to handle a particular issue with your plumbing system!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn x3e8dc1f6cd6fcc92a7b19604164b9e02 text-uppercase" href="importance-of-regular-maintenance-for-plumbing-systems.html">Previous</a>
<a class="btn x3e8dc1f6cd6fcc92a7b19604164b9e02 text-uppercase" href="benefits-of-hiring-a-professional-plumbing-company-for-repairs-and-installations.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="x159f2c3ab00f920722915c87cfc0fead" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="x159f2c3ab00f920722915c87cfc0fead" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="x159f2c3ab00f920722915c87cfc0fead" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="x159f2c3ab00f920722915c87cfc0fead" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x159f2c3ab00f920722915c87cfc0fead" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x159f2c3ab00f920722915c87cfc0fead" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="x4580efcd651d5d15427e408de9493b3b facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="youtube x4580efcd651d5d15427e408de9493b3b" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>